[supervisord]

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf

[group:horizon]
programs=laravel-worker-horizon

# [group:inserthr]
# programs=laravel-worker-inserthr

# [group:notifications]
# programs=laravel-worker-notifications

# [group:hookmodellistener]
# programs=laravel-worker-hookmodellistener