#<VirtualHost *:80>
#  ServerName laradock.test
#  DocumentRoot /var/www/public_html/partnerprogramma
#  Options Indexes FollowSymLinks
#
#  <Directory "/var/www/public_html/partnerprogramma">
#    AllowOverride All
#    <IfVersion < 2.4>
#      Allow from all
#    </IfVersion>
#    <IfVersion >= 2.4>
#      Require all granted
#    </IfVersion>
#  </Directory>
#
#</VirtualHost>

