[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:listen --sleep=30 --tries=3 --timeout=120 --queue=updatehr
autostart=true
autorestart=unexpected
exitcodes=0
numprocs=20
user=laradock
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log

