[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --timeout=1800 --queue=updatehr --stop-when-empty
autostart=false
autorestart=true
numprocs=35
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log
