[program:laravel-worker-notification]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --timeout=1800 --queue=notifications 
autostart=true
autorestart=true
numprocs=5
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/notification.log
