[program:laravel-worker-horizon]
process_name=%(program_name)s
command=php /var/www/laravel/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/horizon.log