[program:laravel-worker-inserthr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --timeout=1800 --queue=inserthr --stop-when-empty
autostart=false
autorestart=true
numprocs=10
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/insert-hr.log
