[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=30 --tries=3 --timeout=120 --queue=updatehr
autostart=true
autorestart=true
# autorestart=unexpected
#killasgroup=true
#stopasgroup=true
#exitcodes=0,5
numprocs=20
#numprocs=20
user=laradock
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log

