[program:laravel-worker-inserthr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --force --sleep=60 --tries=3 --timeout=120 --queue=inserthr 
autostart=true
autorestart=unexpected
exitcodes=0
numprocs=5
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/insert-hr.log
