[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sansdaemon --sleep=30 --tries=3 --timeout=1800 --queue=updatehr
# command=php /var/www/laravel/artisan queue:listen --sleep=10 --tries=3 --timeout=1800 --queue=updatehr
autostart=true
autorestart=true
numprocs=20
user=laradock
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log

# [eventlistener:memmon]
# command=memmon -a 5MB
# events=TICK_5