[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --stop-when-empty --force --sleep=3 --tries=3 --timeout=1800 --queue=updatehr
# command=php /var/www/laravel/artisan queue:listen --sleep=3 --tries=3 --timeout=1800 --queue=updatehr
autostart=false
autorestart=unexpected
numprocs=20
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log
