[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --daemon --queue=updatehr
autostart=true
autorestart=true
numprocs=30
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log
