[program:laravel-worker-inserthr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --daemon --queue=inserthr
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/insert-hr.log
