[program:laravel-worker-updatehr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --stop-when-empty --sleep=3 --tries=3 --timeout=1800 --queue=updatehr
autostart=true
autorestart=true
numprocs=5
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/update-hr.log
startsecs = 0
# autorestart = false
startretries=3
stopwaitsecs=600