[program:laravel-worker-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work  --force --sleep=5 --tries=3 --timeout=120 --queue=notifications 
autostart=true
autorestart=true
#exitcodes=0
numprocs=3
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/notification.log
