# [program:laravel-worker-updatehr]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/laravel/artisan queue:work --sleep=30 --tries=3 --timeout=121 --queue=updatehr
# autostart=true
# autorestart=true
# numprocs=20
# user=laradock
# stdout_logfile=/var/www/laravel/storage/logs/update-hr.log

[program:laravel-worker-updatehr]
process_name=%(program_name)s
command=php /var/www/laravel/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/horizon.log